path.config=${XDG_CONFIG_HOME}/gamification
spring.config.import=file://${path.config}/deck.yaml
spring.main.banner-mode=off
spring.shell.option.naming.case-type=kebab
#logging.pattern.console=
logging.level.root=error

spring.shell.config.location=${path.config}
pomodoro.duration=60
